<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom scroll bars</title>
    <style>
        body {
            background: #777;
            font-family: sans-serif;
            line-height: 1.3em;
            font-size: 14px;
            font-weight: 100;
        }

        h1 {
            text-align: center;
            font-weight: 200;
        }

        #scrollpane {
            width: 400px;
            height: 300px;
            box-sizing: border-box;
            max-width: 100%;
            padding-left: 10px;
            /*padding-right: 20px;*/
            margin: auto;
            background: #ccc;
            position: relative;
            overflow: hidden;
        }

        #scroll-content {
            height: 100%;
            width: 100%;
            -ms-overflow-style: none;
            padding-right: 20px; /* hack for firefox */
            overflow-y: scroll;
        }

        #scrollbar-wrapper {
            position: absolute;
            width: 10px;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        #scrollbar {
            position: absolute;
            right: 0;
            height: 30px;
            width: 10px;
            background: rgba(255, 255, 255, 0.4);
            transition: background, border-radius 500ms;
        }

        #scrollbar:hover{
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var sbwrapper = document.getElementById('scrollbar-wrapper')
        var scrollContent = document.getElementById('scroll-content')
        var sb = document.getElementById('scrollbar')

        scrollContent.addEventListener('scroll', function () {
          sb.style.height = sbwrapper.clientHeight * scrollContent.clientHeight / scrollContent.scrollHeight + 'px'
          sb.style.top = sbwrapper.clientHeight * scrollContent.scrollTop / scrollContent.scrollHeight + 'px'
        })
        var event = new Event('scroll')

        window.addEventListener('resize', scrollContent.dispatchEvent.bind(scrollContent, event))
        scrollContent.dispatchEvent(event)

        sb.addEventListener('mousedown', function (start) {
          start.preventDefault()
          var y = sb.offsetTop
          var onMove = function (end) {
            var delta = end.pageY - start.pageY
            sb.style.top = Math.min(sbwrapper.clientHeight - sb.clientHeight, Math.max(0, y + delta)) + 'px'
            scrollContent.scrollTop = (scrollContent.scrollHeight * sb.offsetTop / sbwrapper.clientHeight)
          }
          document.addEventListener('mousemove', onMove)
          document.addEventListener('mouseup', function () {
            document.removeEventListener('mousemove', onMove)
          })
        })
      }, false)
    </script>
</head>
<body>
<h1>Custom scrollbar</h1>
<div id="scrollpane">
    <div id="scrollbar-wrapper">
        <div id="scrollbar"></div>
    </div>
    <div id="scroll-content">
        <p>
            If you can keep your head when all about you<br/>
            Are losing theirs and blaming it on you,<br/>
            If you can trust yourself when all men doubt you,<br/>
            But make allowance for their doubting too;<br/>
            If you can wait and not be tired by waiting,<br/>
            Or being lied about, don’t deal in lies,<br/>
            Or being hated, don’t give way to hating,<br/>
            And yet don’t look too good, nor talk too wise:<br/>
        </p>
        <p>
            If you can dream—and not make dreams your master;<br/>
            If you can think—and not make thoughts your aim;<br/>
            If you can meet with Triumph and Disaster<br/>
            And treat those two impostors just the same;<br/>
            If you can bear to hear the truth you’ve spoken<br/>
            Twisted by knaves to make a trap for fools,<br/>
            Or watch the things you gave your life to, broken,<br/>
            And stoop and build ’em up with worn-out tools:
        </p>
        <p>
            If you can make one heap of all your winnings<br/>
            And risk it on one turn of pitch-and-toss,<br/>
            And lose, and start again at your beginnings<br/>
            And never breathe a word about your loss;<br/>
            If you can force your heart and nerve and sinew<br/>
            To serve your turn long after they are gone,<br/>
            And so hold on when there is nothing in you<br/>
            Except the Will which says to them: ‘Hold on!’
        </p>
        <p> If you can talk with crowds and keep your virtue,<br/>
            Or walk with Kings—nor lose the common touch,<br/>
            If neither foes nor loving friends can hurt you,<br/>
            If all men count with you, but none too much;<br/>
            If you can fill the unforgiving minute<br/>
            With sixty seconds’ worth of distance run,<br/>
            Yours is the Earth and everything that’s in it,<br/>
            And—which is more—you’ll be a Man, my son!
        </p>
        <p>Source: A Choice of Kipling's Verse (1943)</p>
    </div>
</div>
</body>
</html>